FIREBASE_API_KEY=AIzaSyDkERNuXGi3L1pwH-W-Bkk8YuJLQrNMUaA
FIREBASE_AUTH_DOMAIN=alvin-project-b084f-102c8.firebaseapp.com
PROJECT_ID=alvin-project-b084f
STORAGE_BUCKET=alvin-project-b084f.appspot.com
MESSAGING_SENDER_ID=880277417860
APP_ID=1:880277417860:web:8f7697b95bddfd572337d1
MEASUREMENT_ID=G-352L46KK0J
